Create statements:
create table police( officer_id varchar(7), name varchar(25), designation varchar(20), age int,gender char, blood_type varchar(3), address varchar(30), super_id varchar(7) , primary key(officer_id));
create table open_case( case_id varchar(7),case_type varchar(20), data_collected varchar(50), c_date date, officer_id varchar(7), primary key(case_id), foreign key( officer_id ) references police(officer_id ) on delete set null);
create table closed_case( case_id varchar(7),case_type varchar(20), data_collected varchar(50), c_date date, officer_id varchar(7), primary key(case_id), foreign key( officer_id ) references police(officer_id ) on delete set null);
create table witnesses (case_id varchar(7), wit_aadhar varchar(12), wit_name varchar(20), primary key(case_id,wit_aadhar),  foreign key (case_id ) references open_case(case_id) on delete cascade);
create table suspect( aadhar numeric(12), name varchar(25), dob date, gender char, case_id varchar(7), primary key (aadhar), foreign key (case_id ) references open_case(case_id) on delete cascade);
create table criminal( aadhar numeric(12), name varchar(25), dob date, gender char, case_id varchar(7), primary key (aadhar), foreign key (case_id ) references closed_case(case_id) );
create table evidence( e_id varchar(7),type varchar(20), quantity numeric(10), location_add varchar(30),   officer_id varchar(7), primary key(e_id), foreign key( officer_id ) references police(officer_id ) on delete set null);

 

Trigger:
CREATE TRIGGER del_pol
AFTER INSERT ON police
FOR EACH ROW
BEGIN
    DELETE FROM police where age > 60;
END;

insert police:
insert into police values('CAP99RH','raymond holt','captain',45,'M','A+','New York,USA',NULL);
insert into police values('LUT99TC','terry crues','lieutenant',40,'M','B+','New York,USA','CAP99RH');
insert into police values('LUT99AS','amy santiago','lieutenant',35,'F','A+','New York,USA','CAP99RH');
insert into police values('DET99RD','rosa diaz','detective',35,'F','B+','New York,USA','LUT99TC');
insert into police values('DET99CB','chareles boyel','detective',36,'M','A+','New York,USA','LUT99TC');
insert into police values('DET99GL','gina lenneti','detective',31,'F','B+','New York,USA','LUT99TC');
insert into police values('COP99S','scully','cop',27,'M','A+','New York,USA','LUT99AS');
insert into police values('COP99H','hitchcock','cop',28,'M','B+','New York,USA','LUT99AS');
insert into police values('COP99A','andy','cop',27,'M','A+','New York,USA','LUT99AS');
insert into police values('COP99M','mallissa','cop',27,'F','B+','New York,USA','LUT99AS');

insert open case:
insert into open_case values('TH9901','theft','The thief  left his prints on the scene','25-jan-2013','CAP99RH');
insert into open_case values('MU9902','murder','The murderer left his prints on the scene','20-jan-2013','CAP99RH');
insert into open_case values('TH9903','theft','The thief  left his prints on the scene','25-feb-2013','LUT99TC');
insert into open_case values('MU9904','murder','The murderer left his prints on the scene','20-feb-2013','LUT99TC');
insert into open_case values('TH9905','theft','The thief  left his prints on the scene','25-mar-2013','LUT99AS');
insert into open_case values('MU9906','murder','The murderer left his prints on the scene','20-mar-2013','LUT99AS');
insert into open_case values('TH9907','theft','The thief  left his prints on the scene','25-apr-2013','DET99RD');
insert into open_case values('MU9908','murder','The murderer left his prints on the scene','20-apr-2013','DET99RD');
insert into open_case values('TH9909','theft','The thief  left his prints on the scene','25-may-2013','DET99CB');
insert into open_case values('MU99H10','murder','The murderer left his prints on the scene','20-may-2013','DET99CB');
insert into open_case values('TH9911','theft','The thief  left his prints on the scene','25-jun-2013','DET99GL');
insert into open_case values('MU9912','murder','The murderer left his prints on the scene','20-jun-2013','DET99GL');
insert into open_case values('TH9913','theft','The thief  left his prints on the scene','25-jul-2013','DET99JP');
insert into open_case values('MU9914','murder','The murderer left his prints on the scene','20-jul-2013','DET99JP');
insert into open_case values('MU9915','murder','The murderer left his prints on the scene','20-jul-2013','COP99M');
insert into open_case values('MU9915','murder','The murderer left his prints on the scene','20-jul-2013','COP99M');



insert closed case:
insert into closed_case values('TH9901','theft','The thief  left his prints on the scene','25-jan-2010','CAP99RH');
insert into closed_case values('MU9902','murder','The murderer left his prints on the scene','20-jan-2010','CAP99RH');
insert into closed_case values('TH9903','theft','The thief  left his prints on the scene','25-feb-2010','LUT99TC');
insert into closed_case values('MU9904','murder','The murderer left his prints on the scene','20-feb-2010','LUT99TC');
insert into closed_case values('TH9905','theft','The thief  left his prints on the scene','25-mar-2010','LUT99AS');
insert into closed_case values('MU9906','murder','The murderer left his prints on the scene','20-mar-2010','LUT99AS');
insert into closed_case values('TH9907','theft','The thief  left his prints on the scene','25-apr-2010','DET99RD');
insert into closed_case values('MU9908','murder','The murderer left his prints on the scene','20-apr-2010','DET99RD');
insert into closed_case values('TH9909','theft','The thief  left his prints on the scene','25-may-2010','DET99CB');
insert into closed_case values('MU99H10','murder','The murderer left his prints on the scene','20-may-2010','DET99CB');
insert into closed_case values('TH9911','theft','The thief  left his prints on the scene','25-jun-2010','DET99GL');
insert into closed_case values('MU9912','murder','The murderer left his prints on the scene','20-jun-2010','DET99GL');
insert into closed_case values('TH9913','theft','The thief  left his prints on the scene','25-jul-2010','DET99JP');
insert into closed_case values('MU9914','murder','The murderer left his prints on the scene','20-jul-2010','DET99JP');

insert suspect:
insert into suspect values(123456780001,' douglas bullet','12-jan-1987','M','TH9901');
insert into suspect values(123456780002,'gold roger','12-feb-1987','M','MU9902');
insert into suspect values(123456780003,'silver reighly','12-mar-1987','M','TH9903');
insert into suspect values(123456780004,'copper garban','12-apr-1987','M','MU9904');
insert into suspect values(123456780005,'beast kaido','12-may-1987','M','TH9905');
insert into suspect values(123456780006,'big mom','12-jun-1987','F','MU9906');
insert into suspect values(123456780007,'jewellry bonny','12-jul-1987','F','TH9907');
insert into suspect values(123456780008,'boa hankok','12-aug-1987','F','MU9908');
insert into suspect values(123456780009,'roxx d xbek','12-sep-1987','M','TH9909');
insert into suspect values(123456780010,'crocodile','12-oct-1987','M','MU99H10');
insert into suspect values(123456780011,'red hair shanks','12-nov-1987','M','TH9911');
insert into suspect values(123456780012,'dracule mihawk','12-dec-1987','M','MU9912');
insert into suspect values(123456780013,'gekko moriya','12-jan-1988','M','TH9913');
insert into suspect values(123456780014,'sasazuki akainu','12-feb-1988','M','MU9914');
insert into suspect values(123456780014,'dragon monkey','12-feb-1988','M','MU9915');


insert CRIMINAL:
insert into criminal values(123456780001,' douglas bullet','12-jan-1987','M','TH9901');
insert into criminal  values(123456780002,'gold roger','12-feb-1987','M','MU9902');
insert into criminal values(123456780003,'silver reighly','12-mar-1987','M','TH9903');
insert into criminal values(123456780004,'copper garban','12-apr-1987','M','MU9904');
insert into criminal values(123456780005,'beast kaido','12-may-1987','M','TH9905');
insert into criminal values(123456780006,'big mom','12-jun-1987','F','MU9906');
insert into criminal values(123456780007,'jewellry bonny','12-jul-1987','F','TH9907');
insert into criminal values(123456780008,'boa hankok','12-aug-1987','F','MU9908');
insert into criminal values(123456780009,'roxx d xbek','12-sep-1987','M','TH9909');
insert into criminal values(123456780010,'crocodile','12-oct-1987','M','MU99H10');
insert into criminal values(123456780011,'red hair shanks','12-nov-1987','M','TH9911');
insert into criminal values(123456780012,'dracule mihawk','12-dec-1987','M','MU9912');
insert into criminal values(123456780013,'gekko moriya','12-jan-1988','M','TH9913');
insert into criminal values(123456780014,'sasazuki akainu','12-feb-1988','M','MU9914');

insert evidence:
insert into evidence values('HA9901','hair','4','on victim's coutch','CAP99RH');
insert into evidence values('SK9902','skin','12','on victim's coutch','CAP99RH');
insert into evidence values('HA9903','hair','4','on victim's coutch','LUT99TC');
insert into evidence values('SK9904','skin','10','on victim's coutch','LUT99AS');
insert into evidence values('HA9905','hair','4','on victim's coutch','LUT99AS');
insert into evidence values('SK9906','skin','11','on victim's coutch','LUT99TC');
insert into evidence values('HA9907','hair','4','on victim's coutch','DET99RD');
insert into evidence values('SK9908','skin','10','on victim's coutch','DET99RD');
insert into evidence values('HA9909','hair','4','on victim's coutch','DET99JP');
insert into evidence values('SK9910','skin','11','on victim's coutch','DET99JP');
insert into evidence values('HA9911','hair','4','on victim's coutch','DET99CB');
insert into evidence values('SK9912','skin','12','on victim's coutch','DET99CB');
insert into evidence values('HA9913','hair','4','on victim's coutch','DET99GL');
insert into evidence values('SK9914','skin','11','on victim's coutch','DET99GL');

INSERT INTO WITNESS LIST:
insert into witnesses values('MU9914',123456781000,'coby');
insert into witnesses values('MU9914',123456782000,'herrameppo');
insert into witnesses values('MU9902',123456783000,'garp');
insert into witnesses values('MU9902',123456784000,'sengoku');
insert into witnesses values('MU9906',123456785000,'tsuru');
insert into witnesses values('MU99H10',123456786000,'smoker');
insert into witnesses values('MU9915',123456788000,'tashki');



QUERRIES:
select p.officer_id, COUNT(*) from police p join open_case oc on p.officer_id = oc.officer_id join closed_case cc on p.officer_id = cc.officer_id group by p.officer_id;
SELECT w.wit_aadhar,cc.case_id from witnesses w join closed_case cc ON w.case_id = cc.case_id;
SELECT * FROM wit_saw_criminal;
select case_id,case_type as crime_type from open_case group by case_type;
select w.wit_name, c.case_type from witnesses w, open_case c where c.case_id = w.case_id;



stored procedure:
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteClosedCaseFromOpenCase`()
DELETE FROM open_case WHERE case_id in (SELECT case_id FROM closed_case)$$
DELIMITER ;

