*{
    margin : 0;
    padding : 0;
    font-family: sans-serif;
  
  }
  
  .banner{
    width : 100%;
    height: 100vh;
    background-image: linear-
    gradient(rgba(50,50,50,0.75),rgba(50,50,50,0.75)),url(http://localhost/policeMGMT/POLICE_line.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center ;
    justify-content: space-between;
  
  }
  .logo{
    width:120px;
    cursor: pointer;
  }
  
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
  }
  
  .navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
  .content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    justify-content: space-around;
  }
button{
    width: 200PX;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid black;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #d8db2b;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
  width: 100%;
}
button:hover{
  border: none;
}